# uServiceDemo

./: .gitignore  uServiceDemo.sln
src/Api/: Program.cs  Startup.cs  appsettings.json  uServiceDemo.Api.csproj
src/Api/Controllers/V1/: WeatherForecastController.cs
src/Api/Controllers/V2/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Module.cs  uServiceDemo.Application.csproj
src/Application/CommandHandlers/: CreateWeatherForecastCommandHandler.cs  UpdateWeatherForecastCommandHandler.cs
src/Application/Commands/: CreateWeatherForecastCommand.cs  UpdateWeatherForecastCommand.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Mappers/: MapConfig.cs
src/Application/Queries/: GetWeatherForecastByIdQuery.cs  GetWeatherForecastDocByIdQuery.cs  ListAllWeatherForecastQuery.cs
src/Application/QueryHandlers/: GetWeatherForecastByIdQueryHandler.cs  GetWeatherForecastDocByIdQueryHandler.cs  ListAllWeatherForecastQueryHandler.cs
src/Application/UseCases/AddWeatherForecast/V1/: AddWeatherForecastUseCase.cs  IAddWeatherForecastUseCase.cs
src/Application/UseCases/GetWeatherForecast/V1/: GetWeatherForecastUseCase.cs  IGetWeatherForecastUseCase.cs
src/Application/UseCases/GetWeatherForecast/V2/: GetWeatherForecastUseCase.cs  IGetWeatherForecastUseCase.cs
src/Application/UseCases/ListWeatherForecasts/V1/: IListWeatherForecastsUseCase.cs  ListWeatherForecastsUseCase.cs
src/Application/UseCases/UpdateWeatherForecast/V1/: IUpdateWeatherForecastUseCase.cs  UpdateWeatherForecastUseCase.cs
src/Contracts/: WeatherForecast.cs  uServiceDemo.Contracts.csproj
src/Contracts/Requests/: AddWeatherForecastRequest.cs  UpdateWeatherForecastRequest.cs
src/Document/: IWeatherForecastDocReadOnlyRepository.cs  IWeatherForecastDocRepository.cs  Module.cs  WeatherForecastDocReadOnlyRepository.cs  WeatherForecastDocRepository.cs  uServiceDemo.Document.csproj
src/Document/Entities/: WeatherForecastDoc.cs
src/Domain/: uServiceDemo.Domain.csproj
src/Domain/Entities/: WeatherForecastEntity.cs  WindEntity.cs
src/Domain/Enums/: WindDirection.cs
src/Events/: WeatherForecastCreatedEvent.cs  WeatherForecastUpdatedEvent.cs  uServiceDemo.Events.csproj
src/Infrastructure/: Constants.cs  Module.cs  uServiceDemo.Infrastructure.csproj
src/Infrastructure/Migrations/: 20200509020412_InitialCreate.Designer.cs  20200509020412_InitialCreate.cs  20220721142101_InitialCreation.Designer.cs  20220721142101_InitialCreation.cs  20230308185204_InitialCreate.Designer.cs  20230308185204_InitialCreate.cs  LocalWeatherForecastDbContextModelSnapshot.cs  WeatherForecastDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: IWeatherForecastReadOnlyRepository.cs  IWeatherForecastRepository.cs  IWindReadOnlyRepository.cs  IWindRepository.cs  WeatherForecastReadOnlyRepository.cs  WeatherForecastRepository.cs  WindReadOnlyRepository.cs  WindRepository.cs
src/Infrastructure/Repositories/Context/: DesignTimeDbContextFactory.cs  LocalDesignTimeDbContextFactory.cs  LocalWeatherForecastDbContext.cs  WeatherForecastDbContext.cs
src/Infrastructure/Repositories/Mappings/: WeatherForecastEntityMap.cs  WindEntityMap.cs
src/Infrastructure/Repositories/Mappings/Local/: WeatherForecastEntityMap.cs
src/Migrations/Postgresql/: 20230308224042_InitialCreate.Designer.cs  20230308224042_InitialCreate.cs  uServiceDemo.Migrations.Postgreql.csproj
src/Migrations/Sqlite/: 20230308223136_InitialCreate.Designer.cs  20230308223136_InitialCreate.cs  uServiceDemo.Migrations.Sqlite.csproj
src/Worker/: WeatherForecastWorker.cs  appsettings.json  uServiceDemo.Worker.csproj
src/Worker/BackgroundServices/: WeatherTopicListenerBackgroundService.cs
src/Worker/EventHandlers/: WeatherForecastCreatedEventHandler.cs  WeatherForecastUpdatedEventHandler.cs
test/Application/: Class1.cs  uServiceDemo.Application.Test.csproj
test/Application/UseCases/: AddWeatherForecastUseCaseTest.cs
