<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AGTec.Common.BackgroundTaskQueue" Version="1.0.0" />
    <PackageReference Include="AGTec.Common.CQRS.Messaging.ActiveMQ" Version="1.0.0" />
    <PackageReference Include="AGTec.Common.CQRS.Messaging.JsonSerializer" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\uServiceDemo.Contracts.csproj" />
    <ProjectReference Include="..\Events\uServiceDemo.Events.csproj" />
    <ProjectReference Include="..\Infrastructure\uServiceDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
