<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AGTec.Common.Test" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Randomizer.NET" Version="2.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\uServiceDemo.Application.csproj" />
  </ItemGroup>

</Project>
